# Currlator

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/pl/denathan/currlator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/denathan/currlator/: CurrenciesFragment.kt  CurrlatorApplication.kt  MainActivity.kt
app/src/main/java/pl/denathan/currlator/app/: ApplicationComponent.kt
app/src/main/java/pl/denathan/currlator/currencies/: CurrenciesAction.kt  CurrenciesFragment.kt  CurrenciesIntent.kt  CurrenciesInteractor.kt  CurrenciesViewModel.kt  CurrenciesViewState.kt
app/src/main/java/pl/denathan/currlator/currencies/adapter/: CurrenciesAdapter.kt  CurrenciesItemCallback.kt  CurrienciesAdapter.kt
app/src/main/java/pl/denathan/currlator/currencies/di/: CurrenciesModule.kt  CurrenciesViewModelModule.kt
app/src/main/java/pl/denathan/currlator/data/: CurrencyResponse.kt  Rates.kt
app/src/main/java/pl/denathan/currlator/di/: ApplicationComponent.kt  NetworkModule.kt  RxSchedulersModule.kt  ServiceModule.kt  ViewModelFactory.kt
app/src/main/java/pl/denathan/currlator/extensions/: CompletableExtensions.kt  CurrencyTypeExtensions.kt  ViewModelFactoryExtensions.kt
app/src/main/java/pl/denathan/currlator/main/: MainActivity.kt
app/src/main/java/pl/denathan/currlator/mvi/: BaseAction.kt  BaseFragment.kt  BaseIntent.kt  BaseView.kt  BaseViewModel.kt  BaseViewState.kt
app/src/main/java/pl/denathan/currlator/remote/: ApiService.kt  CurrenciesDeserializer.kt
app/src/main/java/pl/denathan/currlator/remote/data/: CurrencyResponse.kt  CurrencyType.kt  Rates.kt
app/src/main/java/pl/denathan/currlator/util/: CurrencyRowView.kt  RxSchedulers.kt
app/src/main/res/layout/: activity_main.xml  fragment_currencies.xml  view_currency_row.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/pl/denathan/currlator/: BaseViewRobot.kt  ExampleUnitTest.kt
app/src/test/java/pl/denathan/currlator/currencies/: CurrenciesInteractorTest.kt  CurrenciesViewModelTest.kt  CurrenciesViewRobot.kt
app/src/test/java/pl/denathan/currlator/factories/: CurrencyResponseFactory.kt
app/src/test/java/pl/denathan/currlator/util/: TestSchedulers.kt
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
