apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

def apikeyPropertiesFile = rootProject.file("apikey.properties")
def apikeyProperties = new Properties()
apikeyProperties.load(new FileInputStream(apikeyPropertiesFile))

android {
    compileSdkVersion Versions.compile_sdk_version
    defaultConfig {
        applicationId "pl.denathan.currlator"
        minSdkVersion Versions.min_sdk_version
        targetSdkVersion Versions.target_sdk_version
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "API_URL", "\"" + apikeyProperties['API_URL'] + "\"")
        buildConfigField("String", "API_ENDPOINT", "\"" + apikeyProperties['API_ENDPOINT'] + "\"")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    kotlinOptions {
        jvmTarget = 1.8
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Dependencies.kotlin_stdlib
    implementation Dependencies.androidx_appcompat
    implementation Dependencies.androidx_core_ktx
    implementation Dependencies.constraint_layout
    implementation Dependencies.activity
    implementation Dependencies.fragment
    implementation Dependencies.lifecycle
    implementation Dependencies.material

    implementation Dependencies.rxJava2
    implementation Dependencies.rxJava2Android
    implementation Dependencies.rxBinding

    implementation Dependencies.dagger
    kapt Dependencies.daggerCompiler
    implementation Dependencies.daggerSupport
    kapt Dependencies.daggerProcessor

    implementation Dependencies.retrofit
    implementation Dependencies.rxJava2Adapter
    implementation Dependencies.gson
    implementation Dependencies.gsonConverter
    implementation Dependencies.okHttp

    testImplementation Dependencies.junit
    testImplementation Dependencies.mockito
    androidTestImplementation Dependencies.androidx_junit
    androidTestImplementation Dependencies.androidx_espresso

    implementation Dependencies.glide
    kapt Dependencies.glideCompiler
}
