apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion Versions.compile_sdk_version
    defaultConfig {
        applicationId "pl.denathan.currlator"
        minSdkVersion Versions.min_sdk_version
        targetSdkVersion Versions.target_sdk_version
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Dependencies.kotlin_stdlib
    implementation Dependencies.androidx_appcompat
    implementation Dependencies.androidx_core_ktx
    implementation Dependencies.constraint_layout
    
    implementation Dependencies.rxJava2
    implementation Dependencies.rxJava2Android
    implementation Dependencies.rxBinding

    testImplementation Dependencies.junit
    androidTestImplementation Dependencies.androidx_junit
    androidTestImplementation Dependencies.androidx_espresso
}
